[tox]
envlist =
    py{27,36}-dj{18,19,110,111},
    py36-dj20,

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
deps =
    dj18: Django~=1.8
    dj19: Django~=1.9
    dj110: Django~=1.10
    dj111: Django~=1.11
    dj20: Django~=2.0
    djangorestframework
    django-tastypie
commands =
    python {toxinidir}/setup.py test
