[tox]
envlist =
    py27-django1.8,
    py27-django1.11,
    py36-django1.8,
    py36-django1.11,
    py36-django2.0

[testenv]
commands =
    python {toxinidir}/setup.py test

[testenv:py27-django1.8]
basepython = python2.7
deps =
    Django~=1.8
    djangorestframework
    django-tastypie

[testenv:py27-django1.11]
basepython = python2.7
deps =
    Django~=1.11
    djangorestframework
    django-tastypie

[testenv:py36-django1.11]
basepython = python3.6
deps =
    Django~=1.11
    djangorestframework
    django-tastypie

[testenv:py36-django2.0]
basepython = python3.6
deps =
    Django~=2.0
    djangorestframework
